{
  "name": "react-images-fork",
  "version": "0.4.11",
  "description": "A simple, responsive lightbox component for displaying an array of images with React.js",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "aphrodite": "^0.5.0",
    "react-addons-css-transition-group": "^15.3.0"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0"
  },
  "devDependencies": {
    "nwb": "0.12.x",
    "nwb-less": "^0.5.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "author": "Joss Mackison",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jossmac/react-images.git"
  },
  "homepage": "http://jossmac.github.io/react-images/",
  "bugs": {
    "url": "https://github.com/jossmac/react-images/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "lightbox",
    "images"
  ]
}
